<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
    
      th, td {
        
        text-align: center;
        padding: 8px;
        border: 1px solid black;
      }
    
      th {
        background-color: #13bf5d !important;
      }

    
      tr:nth-child(even) {
        background-color: #f2f2f2 !important;
      }
    
      .b {
        background-color: #4CAF50 !important;
        color: white;
        border: none;
        padding: 10px 16px;
        text-align: center;
        font-size: 16px;
        margin-right: 10px;
      }
    </style>
  </head>
  
  
  <body>
    <button onclick="quitarHijo()">Quitar Último Hijo</button>
    <button onclick="quitarFila()">Quitar Última Fila</button>
    <button onclick="recuperarFila()">Recuperar Última Fila</button>
    
    <table id="miTabla" class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">COLUMNA 1</th>
          <th scope="col">COLUMNA 2</th>
          <th scope="col">COLUMNA 3</th>
          <th scope="col">COLUMNA 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>A</td>
          <td>A</td>
          <td>A</td>
          <td>A</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>B</td>
          <td>B</td>
          <td>B</td>
          <td>B</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>C</td>
          <td>C</td>
          <td>C</td>
          <td>C</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>D</td>
          <td>D</td>
          <td>D</td>
          <td>D</td>
        </tr>
      </tbody>
    </table>
  
    <script>
      let ultimaFilaBorrada = null;
      const tabla = document.getElementById('miTabla');
      
      function quitarHijo() {
        const ultimaFila = tabla.rows[tabla.rows.length - 1];
        if (ultimaFila) {
          ultimaFila.removeChild(ultimaFila.lastChild);
        }
      }
      
      
      function quitarFila() {
      const ultimaFila = tabla.rows[tabla.rows.length - 1];
      if (ultimaFila) {
        ultimaFilaBorrada = ultimaFila;
        ultimaFilaBorrada.parentNode.removeChild(ultimaFilaBorrada);
      }
    }

      
      function recuperarFila() {
        if (ultimaFilaBorrada) {
          tabla.appendChild(ultimaFilaBorrada);
          ultimaFilaBorrada = null;
        }
      }
    </script>
  </body>
  
</html>